{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["vite.config.ts, src/client/**/*.ts", "src/client/**/*.d.ts", "src/client/declaration.d.ts"]
}
